spring.application.name=shms

# logging settings
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# database connection setup
spring.datasource.url=jdbc:mysql://localhost:3306/shmsdatabase
spring.datasource.username=shmsuser
spring.datasource.password=SHMSuserhasverystrongpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# database initialisation setup
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-mysql.sql