spring.application.name=shms

logging.level.=DEBUG
logging.level.org.springframework.security=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/shmsdatabase
spring.datasource.username=shmsuser
spring.datasource.password=SHMSuserhasverystrongpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
